[gd_scene load_steps=28 format=2]

[ext_resource path="res://Scenario/Phases/Workstation/Workstation.gd" type="Script" id=1]
[ext_resource path="res://Tools/Fertilizer.tscn" type="PackedScene" id=2]
[ext_resource path="res://Tools/Watercan.tscn" type="PackedScene" id=3]
[ext_resource path="res://Tools/Shears.tscn" type="PackedScene" id=4]
[ext_resource path="res://Tools/Bugspray.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenario/Phases/Workstation/ps-background-2.png" type="Texture" id=6]
[ext_resource path="res://Scenario/Phases/Workstation/ps-background-1.png" type="Texture" id=7]
[ext_resource path="res://Scenario/Phases/Workstation/SprayLoop.ogg" type="AudioStream" id=8]
[ext_resource path="res://Scenario/Phases/Workstation/Watercan.ogg" type="AudioStream" id=9]
[ext_resource path="res://Scenario/Phases/Workstation/FertilizerShake.ogg" type="AudioStream" id=10]
[ext_resource path="res://Scenario/Phases/Workstation/Slash.ogg" type="AudioStream" id=11]
[ext_resource path="res://Scenario/Phases/Workstation/ass-fertilizantexhdpi.png" type="Texture" id=12]
[ext_resource path="res://Scenario/Phases/Workstation/TimeAlive.gd" type="Script" id=13]
[ext_resource path="res://Scenario/Phases/Workstation/ass-aguaxhdpi.png" type="Texture" id=14]
[ext_resource path="res://Scenario/Phases/Workstation/ass-venenoxhdpi.png" type="Texture" id=15]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.631868, 0.572727 ), 2.43315, 2.43315, 0, 0, Vector2( 0.9375, 0.963636 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -7.04794, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
lifetime_randomness = 0.4
emission_shape = 1
emission_sphere_radius = 120.0
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 24.31
gravity = Vector3( 0, 150, 0 )
initial_velocity = 35.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.45
color_ramp = SubResource( 3 )

[sub_resource type="Gradient" id=5]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )

[sub_resource type="Curve" id=7]
min_value = -200.0
max_value = 300.0
_data = [ Vector2( 0, 300 ), 0.0, 0.0, 0, 0, Vector2( 0.326087, 4.54544 ), -1161.62, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=8]
curve = SubResource( 7 )

[sub_resource type="ParticlesMaterial" id=9]
emission_shape = 1
emission_sphere_radius = 50.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = 300.0
radial_accel_curve = SubResource( 8 )
angle = 180.0
angle_random = 1.0
scale = 0.9
scale_random = 0.5
color_ramp = SubResource( 6 )

[sub_resource type="Gradient" id=10]
colors = PoolColorArray( 1, 1, 1, 1, 0.486275, 0.431373, 0.0705882, 0 )

[sub_resource type="GradientTexture" id=11]
gradient = SubResource( 10 )

[sub_resource type="ParticlesMaterial" id=12]
emission_shape = 1
emission_sphere_radius = 126.72
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 90.0
gravity = Vector3( 0, 65, 0 )
initial_velocity = 50.0
initial_velocity_random = 0.24
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 180.0
angle_random = 1.0
scale = 0.7
color_ramp = SubResource( 11 )

[node name="Workstation" type="Node2D"]
script = ExtResource( 1 )
SlashSound = ExtResource( 11 )
SpraySound = ExtResource( 8 )
WaterSound = ExtResource( 9 )
FertilizerSound = ExtResource( 10 )
trailLength = 20.0

[node name="Background" type="Sprite" parent="."]
position = Vector2( -2.76252, -1.2758 )
scale = Vector2( 2.003, 2.003 )
texture = ExtResource( 7 )
centered = false

[node name="ps-background2" type="Sprite" parent="."]
position = Vector2( -1.79804, 0 )
scale = Vector2( 2.003, 2.003 )
texture = ExtResource( 6 )
centered = false

[node name="Plants" type="Node2D" parent="."]

[node name="Fertilizer" parent="." instance=ExtResource( 2 )]
position = Vector2( 808.147, 584.365 )
rotation = -0.341611
scale = Vector2( 0.8, 0.8 )

[node name="Shears" parent="." instance=ExtResource( 4 )]
position = Vector2( 2332.22, 588.482 )
rotation = -0.139285
scale = Vector2( 0.7, 0.7 )

[node name="Watercan" parent="." instance=ExtResource( 3 )]
position = Vector2( 2338.29, 1216.9 )
rotation = -0.249618
scale = Vector2( 0.7, 0.7 )

[node name="BugSpray" parent="." instance=ExtResource( 5 )]
position = Vector2( 798.853, 1195.33 )
rotation = 0.277418
scale = Vector2( 0.7, 0.7 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
pause_mode = 1
volume_db = -13.0

[node name="ShearsTrailLine2D" type="Line2D" parent="."]
width = 40.0
width_curve = SubResource( 1 )
default_color = Color( 1, 1, 1, 1 )
joint_mode = 2

[node name="WaterParticles2D" type="Particles2D" parent="."]
emitting = false
amount = 30
visibility_rect = Rect2( -500, -500, 1000, 1000 )
local_coords = false
draw_order = 1
process_material = SubResource( 4 )
texture = ExtResource( 14 )

[node name="BugSprayParticles2D" type="Particles2D" parent="."]
emitting = false
amount = 80
randomness = 0.3
visibility_rect = Rect2( -500, -500, 1000, 1000 )
local_coords = false
draw_order = 1
process_material = SubResource( 9 )
texture = ExtResource( 15 )

[node name="FertilizerSprayParticles2D" type="Particles2D" parent="."]
emitting = false
amount = 60
lifetime = 1.8
one_shot = true
explosiveness = 0.95
randomness = 0.3
visibility_rect = Rect2( -500, -500, 1000, 1000 )
local_coords = false
draw_order = 1
process_material = SubResource( 12 )
texture = ExtResource( 12 )
script = ExtResource( 13 )
