[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenario/Menu/Menu.gd" type="Script" id=1]
[ext_resource path="res://Scenario/Menu/logo-ggj@4x.png" type="Texture" id=2]
[ext_resource path="res://Scenario/Menu/btn-info@4x.png" type="Texture" id=3]
[ext_resource path="res://Scenario/Menu/tela-inicial@4x.png" type="Texture" id=4]
[ext_resource path="res://Scenario/Menu/logo-godot@4x.png" type="Texture" id=5]
[ext_resource path="res://Scenario/Menu/btn-jogar@4x.png" type="Texture" id=6]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -3248.0
margin_bottom = -1500.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
margin_left = -2.0
margin_top = -2.0
margin_right = 3252.0
margin_bottom = 1502.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="TextureButton" parent="."]
margin_left = 1190.43
margin_top = 1103.35
margin_right = 2014.44
margin_bottom = 1467.35
texture_normal = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 2752.0
margin_top = 64.0
margin_right = 3116.01
margin_bottom = 428.0
texture_normal = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GodotLogo" type="TextureRect" parent="."]
margin_left = 128.0
margin_top = 128.0
margin_right = 632.001
margin_bottom = 305.0
texture = ExtResource( 5 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GGJLogo" type="TextureRect" parent="."]
margin_left = 128.0
margin_top = 384.0
margin_right = 375.001
margin_bottom = 631.0
texture = ExtResource( 2 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Credits" to="." method="_on_Credits_pressed"]
