[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenario/Phases/Controller/hud-timer-pointer.png" type="Texture" id=1]
[ext_resource path="res://Scenario/Phases/Controller/hud-timer.png" type="Texture" id=2]
[ext_resource path="res://Scenario/Phases/Controller/Controller.gd" type="Script" id=3]
[ext_resource path="res://Scenario/Phases/Workstation/Workstation.tscn" type="PackedScene" id=4]

[node name="Controller" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClockBG" type="TextureRect" parent="."]
margin_left = 2676.0
margin_top = -72.6617
margin_right = 2834.0
margin_bottom = 85.338
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 2 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClockArrow" type="TextureRect" parent="."]
margin_left = 3088.88
margin_top = -9.1193
margin_right = 3244.88
margin_bottom = 147.881
rect_scale = Vector2( 3.7, 3.7 )
rect_pivot_offset = Vector2( 78, 78 )
texture = ExtResource( 1 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Workstation" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, 0.773788 )
z_index = -1

[node name="Bar" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="plant_healthy" from="Workstation" to="." method="_on_Workstation_plant_healthy"]
