[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenario/Phases/Controller/hud-timer-pointer.png" type="Texture" id=1]
[ext_resource path="res://Scenario/Phases/Controller/hud-timer.png" type="Texture" id=2]
[ext_resource path="res://Scenario/Phases/Controller/Controller.gd" type="Script" id=3]
[ext_resource path="res://Scenario/Phases/Workstation/Workstation.tscn" type="PackedScene" id=4]

[node name="Controller" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClockBG" type="TextureRect" parent="."]
margin_left = 668.0
margin_top = -18.0
margin_right = 826.0
margin_bottom = 140.0
texture = ExtResource( 2 )
stretch_mode = 1

[node name="ClockArrow" type="TextureRect" parent="."]
margin_left = 730.173
margin_top = -74.2891
margin_right = 886.173
margin_bottom = 82.7109
rect_pivot_offset = Vector2( 78, 78 )
texture = ExtResource( 1 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Workstation" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, 0.773788 )
z_index = -1

[node name="Bar" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="plant_healthy" from="Workstation" to="." method="_on_Workstation_plant_healthy"]
