[gd_scene load_steps=7 format=2]

[ext_resource path="res://Tools/Tool.gd" type="Script" id=1]
[ext_resource path="res://Tools/ass-shears.png" type="Texture" id=2]
[ext_resource path="res://Tools/highlight-orange.png" type="Texture" id=3]
[ext_resource path="res://Tools/Outline.shader" type="Shader" id=4]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 4 )
shader_param/outline_width = 2.0
shader_param/outline_color = null

[sub_resource type="CapsuleShape2D" id=2]
radius = 91.5282
height = 280.25

[node name="Shears" type="Node2D"]
script = ExtResource( 1 )
toolID = 1
tool_asset = NodePath("ass-shears")

[node name="highlight" type="Sprite" parent="."]
position = Vector2( 1.2454, 8.70337 )
scale = Vector2( 2.6, 2.6 )
texture = ExtResource( 3 )

[node name="ass-shears" type="Sprite" parent="."]
material = SubResource( 1 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, 3.78252 )
rotation = 1.31338
shape = SubResource( 2 )
