[gd_scene load_steps=5 format=2]

[ext_resource path="res://Tools/Tool.gd" type="Script" id=1]
[ext_resource path="res://Tools/ass-shears.png" type="Texture" id=2]
[ext_resource path="res://Tools/highlight-orange.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 43.4926
height = 137.567

[node name="Shears" type="Node2D"]
script = ExtResource( 1 )
toolID = 1

[node name="highlight" type="Sprite" parent="."]
position = Vector2( 1.2454, 8.70337 )
scale = Vector2( 1.79416, 1.79416 )
texture = ExtResource( 3 )

[node name="ass-shears" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, 3.78252 )
rotation = 1.31338
shape = SubResource( 1 )
