[gd_scene load_steps=7 format=2]

[ext_resource path="res://Tools/Tool.gd" type="Script" id=1]
[ext_resource path="res://Tools/ass-watercan.png" type="Texture" id=2]
[ext_resource path="res://Tools/highlight-blue.png" type="Texture" id=3]
[ext_resource path="res://Tools/Outline.shader" type="Shader" id=4]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 4 )
shader_param/outline_color = null
shader_param/enabled = true

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 360, 258 )

[node name="Watercan" type="Node2D"]
script = ExtResource( 1 )
toolID = 2
tool_asset = NodePath("ass-watercan")

[node name="highlight" type="Sprite" parent="."]
position = Vector2( 8.58929, 1 )
scale = Vector2( 6.4, 6.4 )
texture = ExtResource( 3 )

[node name="ass-watercan" type="Sprite" parent="."]
material = SubResource( 1 )
position = Vector2( -32.8218, -13.2684 )
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 3, 8 )
shape = SubResource( 2 )
