[gd_scene load_steps=8 format=2]

[ext_resource path="res://Plants/Cactus/Cactus.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenario/Phases/Controller/Controller.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenario/CutScenes/CutScene5/CutScene5.tscn" type="PackedScene" id=3]
[ext_resource path="res://Plants/Pitanga/Pitanga.tscn" type="PackedScene" id=4]
[ext_resource path="res://Plants/Araca/Araca.tscn" type="PackedScene" id=5]
[ext_resource path="res://Bar/connector.png" type="Texture" id=6]
[ext_resource path="res://Bar/Check.tscn" type="PackedScene" id=7]

[node name="Phase05" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_horizontal_guides_": [ 1341.11 ],
"_edit_use_anchors_": false
}

[node name="Controller" parent="." instance=ExtResource( 2 )]
next = ExtResource( 3 )
level = 5

[node name="Plant3" parent="Controller/Workstation/Plants" index="0" instance=ExtResource( 5 )]
position = Vector2( 3700, 847 )
active_position = Vector2( 1591, 847 )
active_scale = Vector2( 1, 1 )

[node name="Plant5" parent="Controller/Workstation/Plants" index="1" instance=ExtResource( 5 )]
position = Vector2( -600, 847 )
active_position = Vector2( 1591, 847 )
active_scale = Vector2( 1, 1 )

[node name="Plant6" parent="Controller/Workstation/Plants" index="2" instance=ExtResource( 5 )]
position = Vector2( 3700, 847 )
active_position = Vector2( 1591, 847 )
active_scale = Vector2( 1, 1 )

[node name="Plant2" parent="Controller/Workstation/Plants" index="3" instance=ExtResource( 4 )]
position = Vector2( -600, 963 )
active_position = Vector2( 1584, 963 )
active_scale = Vector2( 0, 1 )

[node name="Plant4" parent="Controller/Workstation/Plants" index="4" instance=ExtResource( 4 )]
position = Vector2( 3700, 963 )
active_position = Vector2( 1584, 963 )
active_scale = Vector2( 1, 1 )

[node name="Plant1" parent="Controller/Workstation/Plants" index="5" instance=ExtResource( 1 )]
position = Vector2( -600, 839 )
active_position = Vector2( 1550, 839 )
active_scale = Vector2( 1, 1 )

[node name="Check6" parent="Controller/Bar" index="0" instance=ExtResource( 7 )]
position = Vector2( 2507.73, 140 )
scale = Vector2( 4, 4 )

[node name="Check5" parent="Controller/Bar" index="1" instance=ExtResource( 7 )]
position = Vector2( 2182.25, 140 )
scale = Vector2( 4, 4 )

[node name="Check4" parent="Controller/Bar" index="2" instance=ExtResource( 7 )]
position = Vector2( 1858.5, 140 )
scale = Vector2( 4, 4 )

[node name="Check3" parent="Controller/Bar" index="3" instance=ExtResource( 7 )]
position = Vector2( 1539.08, 140 )
scale = Vector2( 4, 4 )

[node name="Check2" parent="Controller/Bar" index="4" instance=ExtResource( 7 )]
position = Vector2( 1219.82, 140 )
scale = Vector2( 4, 4 )

[node name="Check1" parent="Controller/Bar" index="5" instance=ExtResource( 7 )]
position = Vector2( 896.465, 140 )
scale = Vector2( 4, 4 )

[node name="Conenctors" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Connector1" type="TextureRect" parent="Conenctors"]
margin_left = 965.064
margin_top = 127.0
margin_right = 1011.06
margin_bottom = 166.0
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Connector2" type="TextureRect" parent="Conenctors"]
margin_left = 1285.44
margin_top = 127.0
margin_right = 1331.44
margin_bottom = 167.0
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Connector3" type="TextureRect" parent="Conenctors"]
margin_left = 1608.44
margin_top = 127.0
margin_right = 1654.44
margin_bottom = 167.0
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Connector4" type="TextureRect" parent="Conenctors"]
margin_left = 1927.85
margin_top = 127.0
margin_right = 1973.85
margin_bottom = 167.0
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Connector5" type="TextureRect" parent="Conenctors"]
margin_left = 2248.75
margin_top = 127.0
margin_right = 2294.75
margin_bottom = 167.0
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[editable path="Controller"]

[editable path="Controller/Workstation"]
