[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenario/Phases/Phase01/Phase01.gd" type="Script" id=1]
[ext_resource path="res://Fonts/04B_03__.TTF" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 72
font_data = ExtResource( 2 )

[node name="Phase01" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="Button" parent="."]
margin_left = 540.284
margin_top = 26.4269
margin_right = 940.284
margin_bottom = 126.427

[node name="Label" type="Label" parent="."]
margin_left = 528.539
margin_top = 296.569
margin_right = 861.539
margin_bottom = 368.569
custom_fonts/font = SubResource( 1 )
text = "Phase 01"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Exit" to="." method="_on_Exit_pressed"]
