[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenario/Phases/Phase01/Phase01.gd" type="Script" id=1]
[ext_resource path="res://Tools/Tool1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Tools/Tool3.tscn" type="PackedScene" id=3]
[ext_resource path="res://Tools/Tool2.tscn" type="PackedScene" id=4]
[ext_resource path="res://Tools/Tool0.tscn" type="PackedScene" id=5]
[ext_resource path="res://Plants/Plant1/Plant1.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenario/Phases/Workstation.gd" type="Script" id=7]

[node name="Phase01" type="Node"]
script = ExtResource( 1 )

[node name="Control" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Workstation" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Tool0" parent="Workstation" instance=ExtResource( 5 )]
position = Vector2( 178.377, 304.625 )
scale = Vector2( 0.4, 0.4 )

[node name="Tool1" parent="Workstation" instance=ExtResource( 2 )]
position = Vector2( 175.288, 179.456 )
scale = Vector2( 0.4, 0.4 )

[node name="Tool2" parent="Workstation" instance=ExtResource( 4 )]
position = Vector2( 637.113, 175.384 )
scale = Vector2( 0.4, 0.4 )

[node name="Tool3" parent="Workstation" instance=ExtResource( 3 )]
position = Vector2( 644.443, 303.261 )
scale = Vector2( 0.4, 0.4 )

[node name="Plants" type="Node2D" parent="Workstation"]

[node name="Plant1" parent="Workstation/Plants" instance=ExtResource( 6 )]
position = Vector2( 421.053, 263.595 )
